;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; THIS PROGRAM CONVERTS THE VALUES STORED IN TESTS ARRAY TO DECIMAL AND PRINTS THEM
; FOR CORRENT BEHAVIOR, THE VALUES SHOULD BE LESS THAN 0X8000
; WRITTEN BY GUANQING YAN IN POCKET ASSEBMLY

AND R0 R0 R0
LEA R1 TESTS
LDR R0 R1 #0
JSR HEXTODEC
ADD R1 R1 #1
LDR R0 R1 #0
JSR HEXTODEC
ADD R1 R1 #1
LDR R0 R1 #0
JSR HEXTODEC
ADD R1 R1 #1
LDR R0 R1 #0
JSR HEXTODEC
HALT

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; HEXTODEC
; CONVERT THE NUMBER STORED IN R0 INTO DECIMAL AND OUTPUT THE RESULT
; PARAMETER R0 THE NUMBER THAT IS TO BE OUTPUT
; R0 SHOULD BE LESS THAN 0X8000
HEXTODEC
ST R0 H2D_R0_SAVE
ST R1 H2D_R1_SAVE
ST R2 H2D_R2_SAVE
ST R3 H2D_R3_SAVE
ST R4 H2D_R4_SAVE
ST R5 H2D_R5_SAVE
ST R6 H2D_R6_SAVE
ST R7 H2D_R7_SAVE
LEA R2 H2D_RESULT_LITERAL
LD R3 NUM_LITERAL_MASK
LD R1 H2D_TEN_THOUSAND
JSR DIV
ADD R1 R1 R3
STR R1 R2 #0
LD R1 H2D_THOUSAND
JSR DIV
ADD R1 R1 R3
STR R1 R2 #1
LD R1 H2D_HUNDRED
JSR DIV
ADD R1 R1 R3
STR R1 R2 #2
LD R1 H2D_TEN
JSR DIV
ADD R1 R1 R3
STR R1 R2 #3
LD R1 H2D_ONE
JSR DIV
ADD R1 R1 R3
STR R1 R2 #4
LEA R0 H2D_RESULT_LITERAL
PUTS
LD R0 H2D_R0_SAVE
LD R1 H2D_R1_SAVE
LD R2 H2D_R2_SAVE
LD R3 H2D_R3_SAVE
LD R4 H2D_R4_SAVE
LD R5 H2D_R5_SAVE
LD R6 H2D_R6_SAVE
LD R7 H2D_R7_SAVE
RET
H2D_R0_SAVE .FILL X0000
H2D_R1_SAVE .FILL X0000
H2D_R2_SAVE .FILL X0000
H2D_R3_SAVE .FILL X0000
H2D_R4_SAVE .FILL X0000
H2D_R5_SAVE .FILL X0000
H2D_R6_SAVE .FILL X0000
H2D_R7_SAVE .FILL X0000
H2D_TEN_THOUSAND .FILL X2710
H2D_THOUSAND .FILL X3E8
H2D_HUNDRED .FILL X64
H2D_TEN .FILL XA
H2D_ONE .FILL X1
H2D_RESULT_LITERAL .BLKW 5
.STRINGZ "\n"
.FILL X0000
NUM_LITERAL_MASK .FILL 0X30

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; DIVISION 
; DIVIDE NUMBER SOTRED IN R0 BY R1
; RETURN VALUE: R0: REMAINDER R1: QUOTIENT
; ALL REGISTERS EXCEPT R0 R1 R7 WILL BE RESTORED
; R0 SHOULD BE LESS THAN 0X8000
DIV
ST R2 DIV_R2_SAVE
ST R3 DIV_R3_SAVE
NOT R2 R1
ADD R2 R2 #1
AND R1 R1 #0
DIV_LOOP
ADD R3 R0 R2
BRN DIV_FINISH
ADD R0 R0 R2
ADD R1 R1 #1
BRNZP DIV_LOOP
DIV_FINISH
LD R2 DIV_R2_SAVE
LD R3 DIV_R3_SAVE
RET
DIV_R2_SAVE .FILL X0000
DIV_R3_SAVE .FILL X0000

TESTS
.FILL X7FFF
.FILL X1617
.FILL X7BCD
.FILL X142C